//62. В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.

using static MyLibrary123;
using static System.Console;

// 0. Метод ввода размерности двумерного массива от пользователя
// 1. Метод заполняет исходный массив случайными целыми числами (от -100 до +100)
// 2. Метод выводит исходные массив 
// 3. Метод ищет минимум в массиве
// 4. Метод выводит результирующий массив

public static class Seminar62
{

    public static void Main()
    {
        bool debug = false;
        int[] rowCol = { 0, 0 };
        // 0. Метод ввода размерности двумерного массива от пользователя
        int size1_0 = Input("Введите количество строк массива: ");
        int size1_1 = Input("Введите количество столбцов массива: ");

        // 1. Метод заполняет исходный массив случайными целыми числами (от -100 до +100)
        //Создали первый массив
        int[,] array = CreateArrayIntTwo(size1_0, size1_1);
        if (debug) WriteLine("Создан исходный массив");

        //Задаём границы для рандомайзера и параметр включения граничного значения
        int min = -100;
        bool minInclude = true;
        int max = 100;
        bool maxInclude = true;

        //Заполняем массив
        FillRandIntTwo(array, min, minInclude, max, maxInclude);
        if (debug) WriteLine("Заполнен исходный массив");

        // 2. Метод выводит исходный массив
        WriteLine($"Выводим исходный массив");
        WriteLine(PrintGoodTwo(array, 1));//Здесь 1 - количество \t отступов одного элемента массива от другого при печати


        // 3. Метод ищет минимум в массиве
        MinInArray(array, rowCol);
        WriteLine($"Найден наименьший элемент массива array[{rowCol[0]},{rowCol[1]}] = {array[rowCol[0], rowCol[1]]} \n");

        //4. Метод удаляет строку row и столбец col из массива
        int[,] newArray = new int[size1_0 - 1, size1_1 - 1];
        MiusMinArray(array, newArray, rowCol, debug);

       
        //5. Метод выводит результирующий массив
        WriteLine($"Выводим модифицированный массив\n");
        WriteLine(PrintGoodTwo(newArray, 1));//Здесь 1 - количество \t отступов одного элемента массива от другого при печати
    }
}