//63. Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно на экран выводя индексы соответствующего элемента
using static MyLibrary123;
using static System.Console;

// 0. Метод ввода размерности трехмерного массива от пользователя
// 1. Метод заполняет и выводит построчно исходный массив неповторяющимися целыми числами (от 10 до 99)
// 2. Метод выводит исходный массив построчно


public static class Seminar62
{

    public static void Main()
    {
        bool debug = false;
        int size1_1 = 89;
        int size1_2 = 89;

        // 0. Метод ввода размерности двумерного массива от пользователя
        int size1_0 = Input("Введите количество строк массива (общая размерность массива arr[K, M, N] K+M+N не должне превышать 89)): ");
        while (88/(size1_0 * size1_1) < 1)
        {
            size1_1 = Input($"Введите количество столбцов массива (число должно быть не больше {88/size1_0}): ");
        }
        while (88/(size1_0 * size1_1 * size1_2) < 1)
        {
            size1_2 = Input($"Введите количество слоёв массива (число должно быть не больше {88/(size1_0 * size1_1)}): ");
        }
        int[,,] arr3D = CreateArrayInt3D(size1_0, size1_1, size1_2);

        // 1. Метод заполняет и выводит построчно исходный массив неповторяющимися целыми числами (от 10 до 99)
        FillRandInt3D(arr3D);
        WriteLine(PrintGood3DInt(arr3D, 1));
    }
}
